{
    "configurations": [
        {
            "name": "CL 64x64 shell",
            "configurationProvider": "mesonbuild.mesonbuild",
            "intelliSenseMode": "windows-msvc-x64",
            "includePath": [
                "${workspaceFolder}/src/**",
                "C:\\bin\\dev\\Microsoft\\VS2022Community\\VC\\Tools\\MSVC\\14.43.34808\\ifc\\x64\\Debug"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": "${workspaceFolder}\\.vs\\cdhit\\v17\\Browse.VC.db"
            },
            "mergeConfigurations": true,
            "cppStandard": "c++23"
        }
    ],
    "version": 4
}